gcs-npccard-template.html
<div class="gcs-npccard" style="width:5in; height:3in; font-size:10pt; background-color:red"><img src="@PORTRAIT" alt="Portrait of @NAME" style="float:left; width:1in"/><table style="font-size: 1em;"><tr><td class="gcs-attr-label">ST: </td><td class="gcs-attr-value">@ST<span class="gcs-points">[@ST_POINTS]</span></td><td class="gcs-attr-label">HP: </td><td class="gcs-attr-value">@MAX_HP<span class="gcs-points">[@HP_POINTS]</span></td></tr><tr><td class="gcs-attr-label">DX: </td><td class="gcs-attr-value">@DX<span class="gcs-points">[@DX_POINTS]</span></td><td class="gcs-attr-label">PERCEPTION: </td><td class="gcs-attr-value">@PERCEPTION<span class="gcs-points">[@PERCEPTION_POINTS]</span></td></tr><tr><td class="gcs-attr-label">IQ: </td><td class="gcs-attr-value">@IQ<span class="gcs-points">[@IQ_POINTS]</span></td><td class="gcs-attr-label">WILL: </td><td class="gcs-attr-value">@WILL<span class="gcs-points">[@WILL_POINTS]</span></td></tr><tr><td class="gcs-attr-label">HT: </td><td class="gcs-attr-value">@HT<span class="gcs-points">[@HT_POINTS]</span></td><td class="gcs-attr-label">FP: </td><td class="gcs-attr-value">@FP<span class="gcs-points">[@FP_POINTS]</span></td></tr></table><p><b>Traits:</b>@ADVANTAGES_LOOP_START @DESCRIPTION_PRIMARY@DESCRIPTION_MODIFIER_NOTES_PAREN <span class="gcs-points">[@POINTS] </span>@ADVANTAGES_LOOP_END</p><p><b>Skills[@SKILL_POINTS]:</b> @SKILLS_LOOP_START 
@DESCRIPTION_PRIMARY @DESCRIPTION_NOTES_PAREN-@SL (@RSL)<span class="gcs-points">[@POINTS] </span>@SKILLS_LOOP_END</p></div>

gcs-npccard-template.pug
mixin attr(name)
    span.gcs-attr-label= name + ": "
    span.gcs-attr-value
        = "@" + name
        span.gcs-points= "[@" + name + "_POINTS]"

mixin tdattr(name)
    td.gcs-attr-label= name + ": "
    td.gcs-attr-value
        = "@" + name
        span.gcs-points="[@" + name + "_POINTS]"

//- the real code
div.gcs-npccard(style="width:480px; height:3in; font-size:10pt")
    img(src="@PORTRAIT", alt="Portrait of @NAME" style="float:left; width:1in")
    table(style="font-size: 1em;")
        tr
            +tdattr("ST")
            td.gcs-attr-label HP: 
            td.gcs-attr-value @MAX_HP
                span.gcs-points [@HP_POINTS]
        tr
            +tdattr("DX")
            +tdattr("PERCEPTION")
        tr
            +tdattr("IQ")
            +tdattr("WILL") 
        tr
            +tdattr("HT")
            +tdattr("FP")
    p
        b Traits:
        | @ADVANTAGES_LOOP_START @DESCRIPTION_PRIMARY@DESCRIPTION_MODIFIER_NOTES_PAREN 
        span.gcs-points [@POINTS] 
        | @ADVANTAGES_LOOP_END
    p
        b Skills[@SKILL_POINTS]:
        |  @SKILLS_LOOP_START 
        |@DESCRIPTION_PRIMARY @DESCRIPTION_NOTES_PAREN-@SL (@RSL)
        span.gcs-points [@POINTS] 
        |@SKILLS_LOOP_END
